{
  "name": "Juniper",
  "short_name": "Juniper",
  "icons": [
    {
      "src": "\/images\/web-app-manifest-192x192.png?v=202503041310",
      "sizes": "192x192",
      "type": "image\/png",
      "purpose": "any maskable"
    },
    {
      "src": "\/images\/web-app-manifest-512x512.png?v=202503041310",
      "sizes": "512x512",
      "type": "image\/png",
      "purpose": "any maskable"
    },
    {
      "src":"\/images\/android-chrome-192x192.png?v=202503041310",
      "sizes":"192x192",
      "type":"image/png",
      "purpose": "any maskable"
    },
    {
      "src":"\/images\/android-chrome-512x512.png?v=202503041310",
      "sizes":"512x512",
      "type":"image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}